{
	"name": "@paylike/processing-errors",
	"description": "A list of possible transaction processing errors",
	"version": "1.0.0",
	"repository": "paylike/processing-errors",
	"scripts": {
		"test": "node test"
	}
}
